{
  "name": "Flask API",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/app",
  "settings": {},
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker"
  ]
}

